<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Felipe Fernandes</title>
        <style>
            body {
                font-size: 15px;
                color: #0b455e;
                background-color: #eeeeee;
                font-family: monospace;
            }
            h1 {
                font-size: 2em;
                text-decoration: underline magenta;
            }
            h2 {
                font-size: 1.4em;
                text-decoration: underline  magenta;
            }
            img {
                border: 6px solid rgb(152, 226, 255);
            }
            #texto_foto{
                font-size: 13px;
            }
        </style>

    </head>
    
    <body>
        <h1><span style="color: rgb(214, 37, 199);">•</span> Felipe Fernandes <span style="color: rgb(214, 37, 199);">•</span></h1>

        <img src="/perfil-trybe_2.jpg" alt="" width="320px">
        <p id="texto_foto"><em>Esse sou eu na webcam em um manjado <br> fundo de livros</em> &#9996</p>
        <br>
        <h2>• Apresentação •</h2>
        <p>Meu nome é Felipe, moro em Petrópolis/RJ e sou aspirante a DEV &#128521</p>
        <br>
        <h2>• Lista de habilidades •</h2>
        <ul>
            <li>Python e JavaScript (sempre estudando)</li>
            <li>Violão e piano (nível básico, né)</li>         
            <li><strong> Desenhar e pintar (sou bom nisso!)</strong></li>
        </ul>
        <br>
        <!-- <a href="http://www.hardcoregaming101.net/" target="_blank"> &#128377 Perco um bom tempo nessa página</a> -->
       
        
    </body>
</html>